@import "../../assets/styles/variables";

.catalog {
  &__filters-container {
    padding: 16px 0;
    text-align: right;
    max-width: $containersMaxWidth;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
  }
  &__container {
    display: flex;
    max-width: $containersMaxWidth;
    margin: 0 auto;
  }
  &__filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-grow: 1;
  }
  &__filters-icon {
    position: relative;
    left: 9px;
    cursor: pointer;
  }

  &__icon {
    font-size: 30px;
    margin: 0px 10px;
    &.active {
      color: rebeccapurple;
    }
  }
  &__sort-controller {
    margin-left: 8px;
    margin-right: 4px;
  }
}
.filters {
  display: none;
  align-self: flex-start;
  width: 250px;
  background-color: white;
  &__accordion {
    display: block;
    padding: 10px;
  }
}
.content-container {
  flex-grow: 1;
}
.card-container {
  padding-left: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($max-card-width, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
  grid-gap: 8px;
  margin-bottom: 16px;
  &.list-display {
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
  }
}
.content__sorting-container {
  margin-bottom: 8px;
}
.pagination-controls {
  margin: 0 24px;
  &::ng-deep .ngx-pagination {
    display: flex;
    justify-content: center;
  }
}
.catalog-loader {
  width: 100%;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.align--items {
  display: flex;
  align-items: center;
}
@media (max-width: 1024px) {
  .catalog {
    padding: 0 16px;
    &__paginationAmountControl {
      margin-left: 30px;
    }
  }
  .card-container {
    padding: 0px;
  }
}
@media (min-width: 1024px) {
  .catalog {
    &__filters {
      width: calc(100% - 267px);
      flex-grow: unset;
    }
    &__filters-icon {
      display: none;
    }
  }
  .filters {
    display: block;
  }
}
@media (max-width: 600px) {
  .catalog {
    &__filters {
      flex-direction: column;
      align-items: flex-start;
    }
    &__filters-icon {
      left: 8px;
    }
    &__icon {
      &:first-child {
        margin-left: 0px;
      }
    }
    &__paginationAmountControl {
      margin-left: 64px;
    }
  }
  .card-container.list-display {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}
.emptyCard {
  height: 100vh;
}