@import "../../../../assets/styles/variables";

.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
}
.card__tile {
    margin: $cardMargins;
    text-align: end;
}
.mat-card-header .mat-card-title {
    margin: 8px 0;
    min-height: 64px;
    line-height: 1.1;
}
.rating-bar {
    display: flex;
    justify-content: center;
}
.card__actions {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 20px;
   .mat-raised-button {
       width: 55px;
       min-width: 50px;
       line-height: 30px;
   }
}
@media(min-width: 1210px) {
    .card-body {
        max-width: $max-card-width;
        &.cart-tile {
            max-width: none;
        }
    }
}